This is BibTeX, Version 0.99dThe top-level auxiliary file: mth.aux
The style file: IEEEtran.bst
Database file #1: DB.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in s1
Warning--empty year in s1
Warning--empty journal in s2
Warning--empty journal in s3
Warning--empty journal in s4
Warning--empty journal in s5

Done.
(There were 6 warnings)
