% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{s1}
\BIBentryALTinterwordspacing
Google, ``Google.'' [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Google}
\BIBentrySTDinterwordspacing

\bibitem{s2}
\BIBentryALTinterwordspacing
J.~Alabaster, ``"android founder: We aimed to make a camera os". pc world.
  international data group. retrieved may 9, 2017.'' 04 2013. [Online].
  Available:
  \url{https://www.pcworld.com/article/2034723/android-founder-we-aimed-to-make-a-camera-os.htmll}
\BIBentrySTDinterwordspacing

\bibitem{s3}
\BIBentryALTinterwordspacing
C.~Welch, ``"before it took over smartphones, android was originally destined
  for cameras". the verge. vox media. retrieved may 9, 2017,'' April 2013.
  [Online]. Available:
  \url{https://www.theverge.com/2013/4/16/4230468/android-originally-designed-for-cameras-before-smartphones}
\BIBentrySTDinterwordspacing

\bibitem{s4}
\BIBentryALTinterwordspacing
Google, ``"number of google play store apps 2017 | statistic". statista.
  retrieved,'' 01 2018. [Online]. Available:
  \url{https://www.statista.com/statistics/266210/number-of-available-applications-in-the-google-play-storel}
\BIBentrySTDinterwordspacing

\bibitem{s5}
\BIBentryALTinterwordspacing
C.~Chavez, ``"real racing 2 speeds into the android market – leaves part 1 in
  the dust". phandroid. retrieved march 12, 2017.'' 04 2013. [Online].
  Available:
  \url{https://phandroid.com/2011/12/22/real-racing-2-speeds-into-the-android-market-leaves-part-1-in-the-dust}
\BIBentrySTDinterwordspacing

\end{thebibliography}
